PORT=4000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=lokeshwagh200404@gmail.com
SMTP_PASS=dowuflktjskczwha
SMTP_SECURE=false
EMAIL_FROM=lokeshwagh200404@gmail.com
BOOKING_TO=lokeshwagh200404@gmail.com
JWT_SECRET=lokiboi360
AFTER_VERIFICATION_EMAIL=lokeshwagh200404@gmail.com
